# recipes

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/dish/recipes/: RecipesApplication.java
src/main/java/com/dish/recipes/controller/: RecipesController.java  RecipesControllerImpl.java
src/main/java/com/dish/recipes/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/dish/recipes/mapper/: IngredientMapper.java  RecipesMapper.java
src/main/java/com/dish/recipes/message/: IngredientMessage.java  RecipeMessage.java
src/main/java/com/dish/recipes/model/: Category.java  Ingredient.java  Recipe.java
src/main/java/com/dish/recipes/repository/: IngredientsRepository.java  RecipesRepository.java
src/main/java/com/dish/recipes/service/: RecipesService.java  RecipesServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: V1__Init.sql
src/test/java/com/dish/recipes/: RecipesApplicationTests.java
src/test/java/com/dish/recipes/controller/: RecipesControllerTest.java
src/test/java/com/dish/recipes/mapper/: IngredientMapperTest.java  RecipesMapperTest.java
src/test/java/com/dish/recipes/repository/: IngredientsRepositoryTest.java  RecipesRepositoryTest.java
src/test/java/com/dish/recipes/service/: RecipesServiceTest.java
src/test/resources/: application-test.yml
